# RBF_Load

./: README.md  ex1.gh  ex2.gh
RBF_Load(alpha)/: RBF_Load.sln  test.gh
RBF_Load(alpha)/RBF_Load/: RBF_Load.csproj  RBF_LoadComponent.cs
RBF_Load(alpha)/RBF_Load/Properties/: Resources.Designer.cs
RBF_Load(cool)/: test.gh
RBF_Load(cool)/RBF_Load/: RBF_LoadComponent.cs
RBF_Load(warm)/RBF_Load/: RBF_LoadComponent.cs  RBF_LoadInfo.cs
RBF_Load(warm)/RBF_Load/Properties/: Resources.resx
