<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>RBF_Load</Title>
    <Description>Description of RBF_Load</Description>
    <TargetExt>.gha</TargetExt>
    <BaseOutputPath>C:\Users\dream\AppData\Roaming\Grasshopper\Libraries\RBF_Load</BaseOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\RBF_load_icon.bmp" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\RBF_load_icon.bmp" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.30.23163.13001" IncludeAssets="compile;build" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="RhinoCommon" Version="7.30.23163.13001" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Kangaroo2Component">
      <HintPath>..\..\..\..\..\Downloads\Kangaroo2Component.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>